[gd_scene load_steps=25 format=3 uid="uid://cl6naj0wiij8i"]

[ext_resource type="Texture2D" uid="uid://2nvttkujs8bg" path="res://assets/Cave/bat.png" id="1_pb2o4"]
[ext_resource type="Script" uid="uid://r0cohmp148yh" path="res://scripts/bat.gd" id="1_tofr1"]
[ext_resource type="Texture2D" uid="uid://ctcxu8jyr4t3u" path="res://assets/Characters/bat death.png" id="2_1tubu"]
[ext_resource type="Texture2D" uid="uid://d1als2j47rp3k" path="res://assets/Characters/bat idle.png" id="3_vobq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ris"]
atlas = ExtResource("2_1tubu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67ls"]
atlas = ExtResource("2_1tubu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8i1r"]
atlas = ExtResource("2_1tubu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txfi0"]
atlas = ExtResource("2_1tubu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb2o4"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tofr1"]
atlas = ExtResource("1_pb2o4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobq3"]
atlas = ExtResource("1_pb2o4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tubu"]
atlas = ExtResource("1_pb2o4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tecl"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0fn"]
atlas = ExtResource("1_pb2o4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulak1"]
atlas = ExtResource("1_pb2o4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pjmi"]
atlas = ExtResource("3_vobq3")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s65s"]
atlas = ExtResource("3_vobq3")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e43q"]
atlas = ExtResource("3_vobq3")
region = Rect2(96, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1e43q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8i1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txfi0")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tofr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulak1")
}],
"loop": true,
"name": &"flying",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pjmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e43q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3tecl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1tubu"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 40), Vector2(0, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jp0fn"]
_data = {
&"RESET": SubResource("Animation_3tecl"),
&"death": SubResource("Animation_1tubu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e43q"]
size = Vector2(34, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s65s"]
size = Vector2(14, 5.5)

[node name="Bat" type="CharacterBody2D" node_paths=PackedStringArray("target_marker")]
modulate = Color(2.454227, 2.454227, 2.454227, 1)
light_mask = 2
collision_mask = 4
script = ExtResource("1_tofr1")
target_marker = NodePath("Marker2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
z_index = 5
sprite_frames = SubResource("SpriteFrames_1e43q")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_jp0fn")
}

[node name="StompArea" type="Area2D" parent="." groups=["stompable"]]
collision_layer = 15
collision_mask = 15

[node name="HurtBox" type="CollisionShape2D" parent="StompArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_1e43q")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 4

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5s65s")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="StompArea" to="." method="_on_stomp_area_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
